<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>Python</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            margin: 0; padding: 50px;
            background-image: linear-gradient(#FF6D28 , #FAF7F0)
        }

        /* common tags */
        h1{
            margin: 0; padding: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        /* navbar */
        nav , nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav li{
            margin-left: 10px;
        }

        /* main-content */
        center{
            padding: 50px;
        }
        center ul , nav ul{margin: 0; padding:0; list-style-type: none;}

        /* footer */
        footer{
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
    <nav>
        <h1>Python</h1>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://realpython.com/">Real Python</a></li>
            </ul>
        </div>
    </nav>
    <!-- main container  -->
    <center>
        <img src="Python.png" alt="" width="15%">

        <!-- desc  -->
        <h1>Python</h1>
        <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
        Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.</p>
    
        <!-- Data types -->
        <h2>Data type</h2>
        <p>Data types are the classification or categorization of data items. It represents the kind of value that tells what operations can be performed on a particular data. Since everything is an object in Python programming, data types are actually classes and variables are instance (object) of these classes.<br><br><i><b>Following are the standard or built-in data type of Python:</b></i>
            <ul>
                <li>Numeric</li>
                <li>Sequence Type</li>
                <li>Boolean</li>
                <li>Set</li>
                <li>Dictionary</li>
            </ul>
        </p>

        <!-- Variables-->
        <h2>Variables</h2>
        <p>Think of a variable as a name attached to a particular object. In Python,    variables need not be declared or defined in advance, as is the case in many other     programming languages. To create a variable, you just assign it a value and then    start using it. Assignment is done with a single equals sign (=): For e.g >>> n = 300
        </p>

        <!--Conditional statements-->
        <h2>Conditional Statements</h2>
        <p>
            In a Python program, the <b><i>if</i></b> statement is how you perform this sort of decision-making. It allows for conditional execution of a statement or group of statements based on the value of an expression.
        </p>

        <!-- loops in python  -->
        <h2>Loops in Python</h2>
        <p>
            In python, <b><i>loops</i></b> are used to execute a block of statements repeatedly until a given condition is satisfied. And when the condition becomes false, the line immediately after the loop in the program is executed.
        </p>

        <!-- functions in python  -->
        <h2>functions in Python</h2>
        <p>
            A function is a block of code which only runs when it is called.
            You can pass data, known as parameters, into a function.
            A function can return data as a result. In Python a function is defined using the <b><i>def</i></b> keyword
        </p>
    
        <!-- footer  -->
        <footer>
            <b><u>&copy made by Yuvraj Singh From B.C.A 1D <br> Roll no: 7282</u></b>
        </footer>
    
    </center>
        
        
        
</body>
</html>
